<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>
<link rel="stylesheet" href="login.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap"
	rel="stylesheet">
</head>

<style>
body {
	text-align: center;
	font-family: Arial, sans-serif;
	background: white;
	height: 100vh;
	overflow: hidden;
}

.container2 {
	margin-top: 200px;
}

form {
	display: inline-block;
	text-align: left;
	padding: 20px;
	border: 1px solid #03c988;
	border-radius: 10px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="c-password"]
	{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid gray;
	border-radius: 10px;
}

input:valid {
	border-color: green;
}

input:invalid {
	border-color: red;
}

button {
	width: 100%;
	background-color: #03c988;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

button:hover {
	background-color: grey;
}

label {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
}

.wave {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
}
</style>
<body>



	<div class="container2">
		<h1>WELCOME</h1>
		<form id="form" action="register"
			method="post">
			<label for="username">Username:</label> <input type="text"
				id="username" name="username" required /><br /> <br /> <label
				for="email">Email:</label> <input type="email" id="email"
				name="email" required /><br /> <br /> <label for="password">Password:</label>
			<input type="password" id="password" name="password" required /><br />
			<br /> <label for="password">Confirm-Password:</label> <input
				type="password" id="c-password" name="Confirm-password" required /><br />
			<br />
			<button type="submit">signup</button>
		</form>
</body>
</html>